# workspace

./: .gitattributes  .gitignore  .project  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle.kts  codecov.yml  extensioninfo.xml  external-dependencies.xml  gradle.properties  manifest.json  project.properties  sapcxtools.sh  settings.gradle  sonar-project.properties  sonarcloud.properties
.github/workflows/: backwards-compatibility-java11.yml  backwards-compatibility-java17.yml  backwards-compatibility.yml  buildandtest.yml  buildandtest_singleextension.yml  code-analysis.yml  dependency-check.yml  extension-reintegrate.yml  extension-upload-features.yml  pmd-analysis.yml  pull-feature-from-extension.yml  upload-pull-requests.yml
backoffice/resources/widgets/actions/executereport/labels/: labels.properties  labels_de.properties
backoffice/resources/widgets/actions/validatereport/labels/: labels_de.properties  labels_en.properties
backoffice/src/tools/sapcx/commerce/reporting/backoffice/action/: ExecuteReportAction.java
ci/: local-testing.properties
ci/config/: localextensions-template.xml  sonar-project.properties  testing-integration.properties  testing-unit.properties
ci/scripts/: releaseAll.sh  updateAll.sh
conventions/: eclipse.importorder  pmd-java-quickstart.xml
core-customize/: build.gradle.kts  manifest.json
core-customize/conventions/: eclipse-formatter-settings.xml  eclipse.importorder
core-customize/hybris/config/: hybris4intellij.properties  localextensions.xml
core-customize/hybris/config/cloud/: common.properties  local-dev.properties  local-sso.properties
core-customize/hybris/config/cloud/persona/: development.properties
core-customize/hybris/config/keystore/: local.sapcx.tools-key.pem  local.sapcx.tools.p12  local.sapcx.tools.pem  localhost.crt  localhost.keystore
core-customize/hybris/config/tomcat/: README.txt
core-customize/hybris/config/tomcat/conf/: web.xml  wrapper-minimal.conf  wrapper-yourkitprofiler.conf  wrapper.conf
hybris/config/: .project  hybris4intellij.properties  localextensions.xml
hybris/config/cloud/aspect/: api.properties
hybris/config/local-config/: 10-local.properties  20-local.properties  50-local.properties  99-local.properties
hybris/config/tomcat/: tomcat_context.tpl
hybris/config/tomcat/conf/: server.xml  wrapper-debug.conf  wrapper-jprofiler.conf
resources/: sapcxreporting-backoffice-config.xml  sapcxreporting-items.xml
resources/localization/: sapcxreporting-locales_de.properties  sapcxreporting-locales_en.properties
resources/sapcommercetoolkit/: thymeleafemails-spring.xml
resources/sapcxreporting-backoffice-labels/: labels.properties  labels_en.properties
resources/sapcxreporting/sampledata/: default-reports.impex
src/tools/sapcx/commerce/reporting/constants/: CxReportingConstants.java
src/tools/sapcx/commerce/reporting/domain/: ValueFieldOfConfigurationPropertyAccessorAttributeHandler.java
src/tools/sapcx/commerce/reporting/generator/: ReportGenerator.java
src/tools/sapcx/commerce/reporting/generator/csv/: CsvLineBuilder.java  CsvReportGenerator.java
src/tools/sapcx/commerce/reporting/generator/excel/: ExcelReportGenerator.java
src/tools/sapcx/commerce/reporting/report/: DefaultReportService.java  ReportService.java
src/tools/sapcx/commerce/reporting/search/: GenericSearchResult.java  GenericSearchService.java
src/tools/sapcx/commerce/template/constants/: CxTemplateConstants.java
src/tools/sapcx/commerce/toolkit/constants/: ToolkitConstants.java
src/tools/sapcx/commerce/toolkit/email/: HtmlEmailGenerator.java  HtmlEmailService.java  StoreInLocalDirectoryHtmlEmailService.java  ThymeleafHtmlEmailGenerator.java
src/tools/sapcx/commerce/toolkit/setup/: ToolkitSystemSetup.java
src/tools/sapcx/commerce/toolkit/setup/importer/: ReleasePatchesImporter.java
testsrc/tools/sapcx/commerce/reporting/domain/: ReportGeneratorCronJobInitDefaultInterceptorTests.java  ValueFieldOfConfigurationPropertyAccessorAttributeHandlerTests.java
testsrc/tools/sapcx/commerce/reporting/report/: DefaultReportServiceTests.java
testsrc/tools/sapcx/commerce/reporting/search/: DefaultGenericFlexibleSearchTests.java  GenericSearchResultHeaderTests.java  ResultSetMock.java
testsrc/tools/sapcx/commerce/toolkit/email/: DefaultHtmlEmailServiceTests.java
testsrc/tools/sapcx/commerce/toolkit/setup/: SystemSetupEnvironmentTests.java  ToolkitSystemSetupTests.java
testsrc/tools/sapcx/commerce/toolkit/testing/itemmodel/: InMemoryDynamicItemModelAttribute.java  InMemoryItemAwareAttribute.java  InMemoryItemModelContext.java  InMemoryModelFactory.java  ItemModelAttribute.java
testsrc/tools/sapcx/commerce/toolkit/testing/testdoubles/catalog/: CatalogVersionServiceFake.java
testsrc/tools/sapcx/commerce/toolkit/testing/testdoubles/config/: ConfigurationServiceFake.java  MessageSourceStub.java
testsrc/tools/sapcx/commerce/toolkit/testing/testdoubles/core/: I18NServiceStubForLocales.java  ModelServiceFake.java  ModelServiceSpy.java
testsrc/tools/sapcx/commerce/toolkit/testing/testdoubles/dao/: GenericDaoFake.java
testsrc/tools/sapcx/commerce/toolkit/testing/testdoubles/datamapping/: ConverterSpy.java
testsrc/tools/sapcx/commerce/toolkit/testing/testdoubles/event/: EventServiceFake.java  EventServiceSpy.java
testsrc/tools/sapcx/commerce/toolkit/testing/testdoubles/search/: FlexibleSearchServiceStub.java
testsrc/tools/sapcx/commerce/toolkit/testing/testdoubles/user/: SessionServiceFake.java  UserServiceFake.java
testsrc/tools/sapcx/commerce/toolkit/testing/utils/: MockingUtils.java
