# SAP Commerce Suite 2205
com.sap.softwaredownloads.commerceSuite.2205.2.downloadUrl=https://softwaredownloads.sap.com/file/0020000001027792022
com.sap.softwaredownloads.commerceSuite.2205.2.checksum=886f89c16b1cd7fe5b4d81ead27c43f18ea23b7bee016b48c086a0a5f39b35ba
com.sap.softwaredownloads.commerceSuite.2205.1.downloadUrl=https://softwaredownloads.sap.com/file/0020000000934922022
com.sap.softwaredownloads.commerceSuite.2205.1.checksum=c625c35d0efb3228a917724d7d87e3a68c51042c058094d19a40b92bb35b2f33
com.sap.softwaredownloads.commerceSuite.2205.0.downloadUrl=https://softwaredownloads.sap.com/file/0020000000687152022
com.sap.softwaredownloads.commerceSuite.2205.0.checksum=51916da4c591089b896d5becf7809647b4e5d4398e8679804dd17454b15a3b96

# SAP Commerce Suite 2105
com.sap.softwaredownloads.commerceSuite.2105.13.downloadUrl=https://softwaredownloads.sap.com/file/0020000001027722022
com.sap.softwaredownloads.commerceSuite.2105.13.checksum=84bf363d40b2e0bb8fb4c3d835c3ac692d11f9b1ce9c7684d40acdb7903bee01
com.sap.softwaredownloads.commerceSuite.2105.12.downloadUrl=https://softwaredownloads.sap.com/file/0020000000934802022
com.sap.softwaredownloads.commerceSuite.2105.12.checksum=a3c6f0ffc64be6c751795d43017d04db07dc5a49b18645c1fd4b5beb18e9e9b0
com.sap.softwaredownloads.commerceSuite.2105.11.downloadUrl=https://softwaredownloads.sap.com/file/0020000000608992022
com.sap.softwaredownloads.commerceSuite.2105.11.checksum=94ec550a277bfd9df793b6c2127cc7ca4cf4e740e512419cbaf580c1292e7846

# SAP Commerce Suite 2011
com.sap.softwaredownloads.commerceSuite.2011.23.downloadUrl=https://softwaredownloads.sap.com/file/0020000001027672022
com.sap.softwaredownloads.commerceSuite.2011.23.checksum=3b05f794343b28047e4131dfc34231e38973e06b93b10c8d7983b33f0ed39769
com.sap.softwaredownloads.commerceSuite.2011.22.downloadUrl=https://softwaredownloads.sap.com/file/0020000000934892022
com.sap.softwaredownloads.commerceSuite.2011.22.checksum=6597b295f6cdf4fe0b557a0f0fca86ab657df4d15cb78b3d80385332a4734d6a
com.sap.softwaredownloads.commerceSuite.2011.21.downloadUrl=https://softwaredownloads.sap.com/file/0020000000609012022
com.sap.softwaredownloads.commerceSuite.2011.21.checksum=ee0e6f7e875d2cab73b6d09c433d1877bdb94f0543498c16ca3cc4ef61abf7e8

# SAP Commerce Suite 2005
com.sap.softwaredownloads.commerceSuite.2005.28.downloadUrl=https://softwaredownloads.sap.com/file/0020000001027732022
com.sap.softwaredownloads.commerceSuite.2005.28.checksum=de141f31566ed186f9c0f84de1bb8fe37e69abeb1238c5ac19bf4af5ed007da1
com.sap.softwaredownloads.commerceSuite.2005.27.downloadUrl=https://softwaredownloads.sap.com/file/0020000000934862022
com.sap.softwaredownloads.commerceSuite.2005.27.checksum=ce85188fef6ba6f2aec5711d405319479bf3f36366cf6d3518b7234bfe872f4f
com.sap.softwaredownloads.commerceSuite.2005.26.downloadUrl=https://softwaredownloads.sap.com/file/0020000000609022022
com.sap.softwaredownloads.commerceSuite.2005.26.checksum=18264515577729a7fe02ace0d710127a396465cc64a099bf2228e9b264d7d837

# SAP Commerce Integrations 2205
com.sap.softwaredownloads.commerceIntegrations.2205.0.downloadUrl=https://softwaredownloads.sap.com/file/0020000000776362022
com.sap.softwaredownloads.commerceIntegrations.2205.0.checksum=a68b65a3b0fe10e11152b32b1823eb7051fe2f78ca6aa94c99ad14398fdf2b22

# SAP Commerce Integrations 2108
com.sap.softwaredownloads.commerceIntegrations.2108.4.downloadUrl=https://softwaredownloads.sap.com/file/0020000000934832022
com.sap.softwaredownloads.commerceIntegrations.2108.4.checksum=d6c3112d55ba8925d593ed989b8d80d8322e310c4a5ca813579a525560081824
com.sap.softwaredownloads.commerceIntegrations.2108.3.downloadUrl=https://softwaredownloads.sap.com/file/0020000000478112022
com.sap.softwaredownloads.commerceIntegrations.2108.3.checksum=85426f1fbeb79aaa1b0cae82591e6712b33caebdf10df0af22d42efd0698bed4

# SAP Commerce Integrations 2102
com.sap.softwaredownloads.commerceIntegrations.2102.5.downloadUrl=https://softwaredownloads.sap.com/file/0020000000934872022
com.sap.softwaredownloads.commerceIntegrations.2102.5.checksum=02e7428f73370700cfadefbb41b0df21389e42c927911cf384386f2b62d82fcc
com.sap.softwaredownloads.commerceIntegrations.2102.4.downloadUrl=https://softwaredownloads.sap.com/file/0020000001508662021
com.sap.softwaredownloads.commerceIntegrations.2102.4.checksum=0334de7dcc0917cdded35db05623f688205a0012ef96e6bd316a28cf55bb5af6

# SAP Commerce Integrations 2005
com.sap.softwaredownloads.commerceIntegrations.2005.6.downloadUrl=https://softwaredownloads.sap.com/file/0020000000934842022
com.sap.softwaredownloads.commerceIntegrations.2005.6.checksum=7544dd5cd9b1fcce9e37886ed3d1c40bfde06d27ade767886bc25325a8f28bf0
com.sap.softwaredownloads.commerceIntegrations.2005.5.downloadUrl=https://softwaredownloads.sap.com/file/0020000001165032021
com.sap.softwaredownloads.commerceIntegrations.2005.5.checksum=b367a36084e63540e39ffbcfd7dbc037e0dd6685bfefc68e0ed60064fcca3de0
