# SAP Commerce Suite 2205
com.sap.softwaredownloads.commerceSuite.2205.4.downloadUrl=https://softwaredownloads.sap.com/file/0020000001321372022
com.sap.softwaredownloads.commerceSuite.2205.4.checksum=0be93df369fc82166dd0d431f8b60a6ceb8c0dceeb73e60f5b5dabcaaaf7e918
com.sap.softwaredownloads.commerceSuite.2205.3.downloadUrl=https://softwaredownloads.sap.com/file/0020000001208652022
com.sap.softwaredownloads.commerceSuite.2205.3.checksum=bf1ba8a67b172d8da5b910b4e1afe930b62eb5102abf98700b65dd112725654e
com.sap.softwaredownloads.commerceSuite.2205.2.downloadUrl=https://softwaredownloads.sap.com/file/0020000001027792022
com.sap.softwaredownloads.commerceSuite.2205.2.checksum=886f89c16b1cd7fe5b4d81ead27c43f18ea23b7bee016b48c086a0a5f39b35ba

# SAP Commerce Suite 2105
com.sap.softwaredownloads.commerceSuite.2105.15.downloadUrl=https://softwaredownloads.sap.com/file/0020000001334622022
com.sap.softwaredownloads.commerceSuite.2105.15.checksum=4d8a4b223f4227c48bbb45f06e4cba6086ba02fcfb9a7aa37bb44a5a8a3b246d
com.sap.softwaredownloads.commerceSuite.2105.14.downloadUrl=https://softwaredownloads.sap.com/file/0020000001208502022
com.sap.softwaredownloads.commerceSuite.2105.14.checksum=cfe424292a9ad4596f64d007c31fb2ae6975bc2d72b29e4808b25b078d538f3c
com.sap.softwaredownloads.commerceSuite.2105.13.downloadUrl=https://softwaredownloads.sap.com/file/0020000001027722022
com.sap.softwaredownloads.commerceSuite.2105.13.checksum=84bf363d40b2e0bb8fb4c3d835c3ac692d11f9b1ce9c7684d40acdb7903bee01

# SAP Commerce Suite 2011
com.sap.softwaredownloads.commerceSuite.2011.25.downloadUrl=https://softwaredownloads.sap.com/file/0020000001335332022
com.sap.softwaredownloads.commerceSuite.2011.25.checksum=16dd087b1eb7a5555c9c0518a0dea3ff79e37d81a4ead5cb5dca3315b8ee333e
com.sap.softwaredownloads.commerceSuite.2011.24.downloadUrl=https://softwaredownloads.sap.com/file/0020000001208522022
com.sap.softwaredownloads.commerceSuite.2011.24.checksum=06fdf004af0ef2170ff533e135baabeb59bc6549025db41dd9e40e52850cbae8
com.sap.softwaredownloads.commerceSuite.2011.23.downloadUrl=https://softwaredownloads.sap.com/file/0020000001027672022
com.sap.softwaredownloads.commerceSuite.2011.23.checksum=3b05f794343b28047e4131dfc34231e38973e06b93b10c8d7983b33f0ed39769

# SAP Commerce Suite 2005
com.sap.softwaredownloads.commerceSuite.2005.30.downloadUrl=https://softwaredownloads.sap.com/file/0020000001335532022
com.sap.softwaredownloads.commerceSuite.2005.30.checksum=2eafa843a187a2fa0bcd87c8272bd614f2c6ad8eceed5a89589424488b32d94e
com.sap.softwaredownloads.commerceSuite.2005.29.downloadUrl=https://softwaredownloads.sap.com/file/0020000001208462022
com.sap.softwaredownloads.commerceSuite.2005.29.checksum=7ebff47700d6ea45abeef78a33a6e937a8e27983ec4bf99edfd65ca5f63a4ffb
com.sap.softwaredownloads.commerceSuite.2005.28.downloadUrl=https://softwaredownloads.sap.com/file/0020000001027732022
com.sap.softwaredownloads.commerceSuite.2005.28.checksum=de141f31566ed186f9c0f84de1bb8fe37e69abeb1238c5ac19bf4af5ed007da1

# SAP Commerce Integrations 2205
com.sap.softwaredownloads.commerceIntegrations.2205.0.downloadUrl=https://softwaredownloads.sap.com/file/0020000000776362022
com.sap.softwaredownloads.commerceIntegrations.2205.0.checksum=a68b65a3b0fe10e11152b32b1823eb7051fe2f78ca6aa94c99ad14398fdf2b22

# SAP Commerce Integrations 2108
com.sap.softwaredownloads.commerceIntegrations.2108.4.downloadUrl=https://softwaredownloads.sap.com/file/0020000000934832022
com.sap.softwaredownloads.commerceIntegrations.2108.4.checksum=d6c3112d55ba8925d593ed989b8d80d8322e310c4a5ca813579a525560081824
com.sap.softwaredownloads.commerceIntegrations.2108.3.downloadUrl=https://softwaredownloads.sap.com/file/0020000000478112022
com.sap.softwaredownloads.commerceIntegrations.2108.3.checksum=85426f1fbeb79aaa1b0cae82591e6712b33caebdf10df0af22d42efd0698bed4

# SAP Commerce Integrations 2102
com.sap.softwaredownloads.commerceIntegrations.2102.5.downloadUrl=https://softwaredownloads.sap.com/file/0020000000934872022
com.sap.softwaredownloads.commerceIntegrations.2102.5.checksum=02e7428f73370700cfadefbb41b0df21389e42c927911cf384386f2b62d82fcc
com.sap.softwaredownloads.commerceIntegrations.2102.4.downloadUrl=https://softwaredownloads.sap.com/file/0020000001508662021
com.sap.softwaredownloads.commerceIntegrations.2102.4.checksum=0334de7dcc0917cdded35db05623f688205a0012ef96e6bd316a28cf55bb5af6

# SAP Commerce Integrations 2005
com.sap.softwaredownloads.commerceIntegrations.2005.6.downloadUrl=https://softwaredownloads.sap.com/file/0020000000934842022
com.sap.softwaredownloads.commerceIntegrations.2005.6.checksum=7544dd5cd9b1fcce9e37886ed3d1c40bfde06d27ade767886bc25325a8f28bf0
com.sap.softwaredownloads.commerceIntegrations.2005.5.downloadUrl=https://softwaredownloads.sap.com/file/0020000001165032021
com.sap.softwaredownloads.commerceIntegrations.2005.5.checksum=b367a36084e63540e39ffbcfd7dbc037e0dd6685bfefc68e0ed60064fcca3de0
