# SAP Commerce Suite 2105
com.sap.softwaredownloads.commerceSuite.2105.10.downloadUrl=https://softwaredownloads.sap.com/file/0020000000459762022
com.sap.softwaredownloads.commerceSuite.2105.10.checksum=07ac91c5b1ea3612ddf68c48161e75aa86dd660b2be8837e064280c07b415aba
com.sap.softwaredownloads.commerceSuite.2105.9.downloadUrl=https://softwaredownloads.sap.com/file/0020000000287542022
com.sap.softwaredownloads.commerceSuite.2105.9.checksum=b3c0b912373208a3b1d96731206a3e6bda918d3d890bcef74cef817082dc45b4

# SAP Commerce Suite 2011
com.sap.softwaredownloads.commerceSuite.2011.20.downloadUrl=https://softwaredownloads.sap.com/file/0020000000462852022
com.sap.softwaredownloads.commerceSuite.2011.20.checksum=15ab382974dcebce553f9c11c5d368905f4868580b703445c2a13de12234845d
com.sap.softwaredownloads.commerceSuite.2011.19.downloadUrl=https://softwaredownloads.sap.com/file/0020000000287472022
com.sap.softwaredownloads.commerceSuite.2011.19.checksum=ad829567e4f767baf4dc8c9433ad96d8b6fd0e4f6d2f068596182758bfe28db7

# SAP Commerce Suite 2005
com.sap.softwaredownloads.commerceSuite.2005.25.downloadUrl=https://softwaredownloads.sap.com/file/0020000000459742022
com.sap.softwaredownloads.commerceSuite.2005.25.checksum=e61c671bd5d31f81dda6ed603937b5be789031aaedf6390aab0e0be522e2f337
com.sap.softwaredownloads.commerceSuite.2005.24.downloadUrl=https://softwaredownloads.sap.com/file/0020000000287492022
com.sap.softwaredownloads.commerceSuite.2005.24.checksum=62df3ab5e883466abf97fc7b74e8291366d72b0efc7c3f99e82874a30928ad72

# SAP Commerce Integrations 2108
com.sap.softwaredownloads.commerceIntegrations.2108.3.downloadUrl=https://softwaredownloads.sap.com/file/0020000000478112022
com.sap.softwaredownloads.commerceIntegrations.2108.3.checksum=85426f1fbeb79aaa1b0cae82591e6712b33caebdf10df0af22d42efd0698bed4
com.sap.softwaredownloads.commerceIntegrations.2108.2.downloadUrl=https://softwaredownloads.sap.com/file/0020000001645522021
com.sap.softwaredownloads.commerceIntegrations.2108.2.checksum=be97def776bcae60ed31de91d1421da0ae8ec02eca6945467af9eabe3f6c470a

# SAP Commerce Integrations 2102
com.sap.softwaredownloads.commerceIntegrations.2102.4.downloadUrl=https://softwaredownloads.sap.com/file/0020000001508662021
com.sap.softwaredownloads.commerceIntegrations.2102.4.checksum=0334de7dcc0917cdded35db05623f688205a0012ef96e6bd316a28cf55bb5af6
com.sap.softwaredownloads.commerceIntegrations.2102.3.downloadUrl=https://softwaredownloads.sap.com/file/0020000001395712021
com.sap.softwaredownloads.commerceIntegrations.2102.3.checksum=1930e7177c49aec2ada3826b5db5094d90d17f85fb8535b668b2274964e3b16b

# SAP Commerce Integrations 2005
com.sap.softwaredownloads.commerceIntegrations.2005.5.downloadUrl=https://softwaredownloads.sap.com/file/0020000001165032021
com.sap.softwaredownloads.commerceIntegrations.2005.5.checksum=b367a36084e63540e39ffbcfd7dbc037e0dd6685bfefc68e0ed60064fcca3de0
com.sap.softwaredownloads.commerceIntegrations.2005.4.downloadUrl=https://softwaredownloads.sap.com/file/0020000001002682021
com.sap.softwaredownloads.commerceIntegrations.2005.4.checksum=afe8b7be15eb3d96e44f70e802a22aa34e979c78ab09a38121592ef9144ac079
