export const serviceRequests = {
	id: 'ID',
  code: 'Code',
	title: 'Title',
  type: 'Type',
  customer: 'Customer',
  description: 'Description',
	equipment: 'Equipment',
	status: 'Status',
	issueDescription: 'Issue Description',
	created: 'Created',
	createdOn: 'Created On',
	countLabel: 'Number of Requests',
  filters: 'Filters',
  noFilters: 'No filters available',
  new: 'Neu',
  previousPage: 'Previous Page',
  nextPage: 'Next Page',
	loading: 'Loading service requests...',
	empty: 'No service requests available',
};
