export const siteThemeSwitcher = {
	siteThemeSwitcher: {
		theme: 'Theme',
		themes: {
			default: 'Default (Light)',
			Dark: 'Dark',
			GitHubDark: 'GitHub Dark',
			GitHubLight: 'GitHub Light',
			OneDark: 'One Dark Pro',
			OneLight: 'One Light',
			Dracula: 'Dracula',
			DraculaLight: 'Dracula Light (Alucard)',
			Monokai: 'Monokai',
			SolarizedDark: 'Solarized Dark',
			SolarizedLight: 'Solarized Light',
			Nord: 'Nord',
			NordLight: 'Nord Light',
			GruvboxDark: 'Gruvbox Dark',
			GruvboxLight: 'Gruvbox Light',
			TokyoNight: 'Tokyo Night',
			TokyoNightLight: 'Tokyo Night Day',
			CatppuccinMocha: 'Catppuccin Mocha',
			CatppuccinLatte: 'Catppuccin Latte',
			MaterialDark: 'Material Oceanic',
			MaterialLight: 'Material Lighter',
			SynthWave: "SynthWave '84",
		},
	},
};
